#BlueJ package file
dependency1.from=ClaseNueva
dependency1.to=Imagen
dependency1.type=UsesDependency
dependency2.from=ClaseNueva
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=AvionPapel
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=AnimacionAvion
dependency4.to=Imagen
dependency4.type=UsesDependency
dependency5.from=AnimacionAvion
dependency5.to=AvionPapel
dependency5.type=UsesDependency
dependency6.from=AnimacionAvion
dependency6.to=Figura
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=883
package.editor.y=155
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=280
target1.editor.y=324
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=280
target2.editor.y=324
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=957
target3.editor.y=209
target3.height=50
target3.name=AvionPapel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=651
target4.editor.y=178
target4.height=50
target4.name=AnimacionAvion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=324
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=275
target6.editor.y=293
target6.height=50
target6.name=Imagen
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=863
target7.editor.y=205
target7.height=50
target7.name=Linea
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=211
target8.editor.y=156
target8.height=50
target8.name=ClaseNueva
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=200
