#BlueJ class context
comment0.params=x1\ y1\ x2\ y2
comment0.target=Rectangulo(int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ al\ que\ se\ le\ pasan\ las\ esquinas\ superior\ izquierda\ e\ inferior\ derecha\n\ en\ pixels\n
comment1.params=dib
comment1.target=void\ pinta(fundamentos.Dibujo)
comment1.text=\n\ Pinta\ el\ rectangulo\n
comment2.params=deltaX\ deltaY
comment2.target=void\ mueve(int,\ int)
comment2.text=\n\ Mueve\ el\ rectangulo\ en\ la\ cantidad\ relativa\ indicada\ en\ Pixels\n
numComments=3
