#BlueJ package file
dependency1.from=PruebaSatelite
dependency1.to=Satelite
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Satelite
dependency2.type=UsesDependency
dependency3.from=Simulador
dependency3.to=Espacio
dependency3.type=UsesDependency
dependency4.from=Simuladorstd
dependency4.to=Satelite
dependency4.type=UsesDependency
dependency5.from=Simuladorstd
dependency5.to=Espacio
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1140
package.editor.y=447
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Espacio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=942
target2.editor.y=213
target2.height=50
target2.name=Simuladorstd
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=Simulador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1007
target4.editor.y=149
target4.height=50
target4.name=PruebaSatelite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=872
target5.editor.y=183
target5.height=50
target5.name=Satelite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
